<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:gravity="right"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                />
        </RelativeLayout>


        <SearchView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:queryHint="Search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/overal"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageButton
                android:id="@+id/btnCalendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/calendar"
                android:background="@drawable/radius2"

                />
            <TextView
                android:id="@+id/DateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 12-3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/graf"
                        android:background="@drawable/m"

                        />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="$50.84"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/strelka1"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/overall"
                android:textSize="22sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageButton
                android:id="@+id/btnCalendar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/calendar"
                android:background="@drawable/radius"

                />
            <TextView
                android:id="@+id/DateRange2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 12-3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/graff2"
                android:background="@drawable/m"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bluee"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/strelka2"
                android:text="$72.8"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
    <include layout="@layout/menu" />
</RelativeLayout>